---
oracle_listeners_config:
    LISTENER:
        home: 19300-base
        address:
          # any ip
          - host:
          - port: 1521

listener_installed:
      - home: 19300-base
        listener_name: LISTENER
        state: present
